{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      //"Microsoft.AspNetCore.SignalR": "Debug",
      //"Microsoft.AspNetCore.Http.Connections": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=104.243.47.169;Port=3306;Database=CmpApp;User Id=erfan;Password=5i19VJ27DyR&;"
  },
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:59921",
    // "Secret": "StrONGKAutHENTICATIONKEy"
    // "Secret": "AHHDKHFKJJLJJDHATEBVLSUENHLULBDNLNCLFSHPKSHTDLHFEOHOBVHFLHSLGHL"
    "Secret": "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY1NjUxNzEzMSwiaWF0IjoxNjU2NTE3MTMxfQ.mOf6pGI77RX8ui8XZpDcaRDmcfgnjHb-0Adt8UEFELk"
  },
  "CacheConfiguration": {
    "AbsoluteExpirationInHours": 1,
    "SlidingExpirationInMinutes": 30
  },
  "Admin_PusherService_ServerKey": "AAAAB7QJMnY:APA91bFCGTUnYfm8waHo4uTNTmvjb2Woc_NwC__Gtqn7TTY_P0_zIgdqYhNeO8r-NGifNf546BZ-Y7zWycenj7WuAQRCT-bvbdzWl46-sJrKL_V7A-ZJYO8wU6E8D2lv_PxTL-OVua8k",
  "Customer_PusherService_ServerKey": "AAAA-wBKHC4:APA91bGKqSxN2BscQItGvJbCzSNYurFboYn6T2tNPJ2VGVMB1z8fdc3FiP_U8RSUJnagZKssYDBPoedmPcbUHIFNtWemJo9R2B-z3OWxsQyNm7UpaSC__IEKJsT5cj6B_-TicN_5Dg7C",
  "AppVersion": {
    "shop_number": "8",
    "shop_force": "true",
    "customer_number": "8",
    "customer_force": "true",

    "shop_number_web": "8",
    "shop_force_web": "true",
    "customer_number_web": "8",
    "customer_force_web": "true"
  },
  "HighLevel": {
    "locationId": "porKMjTM2U71w2EOlVrb",
    "Authorization": "Bearer pit-a018f6fb-9d54-460f-b72e-23477f3a9e07",
    "RestApi": "https://services.leadconnectorhq.com",
    "Version": "2021-07-28"
  },
  "AppConfig": {
    "sms_amount": "140"
  }
}
